/*

[(a), b, c] - i: 0, j: 0
[(a), b, c] - i: 0, j: 1
[(a), b, c] - i: 0, j: 2
[a, (b), c] - i: 1, j: 0
[a, (b), c] - i: 1, j: 1
[a, (b), c] - i: 1, j: 2
[a, b, (c)] - i: 2, j: 0
[a, b, (c)] - i: 2, j: 1
[a, b, (c)] - i: 2, j: 2

*/

let loops = 9;
let size = 3;

let floor = Math.floor

console.log("----------------------");

for (let i = 0, j = 0, k = 0; k < loops; j++, k++) {

	i += floor(j/size);
	j = j%size;

	console.log(`i: ${i}`);
	console.log(`j: ${j}`);
	console.log("----------------------");

}